FoodApp/Views/Controls/OrderDetailsControl.xaml

<UserControl
    x:Class="FoodApp.Views.Controls.OrderDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:helper="using:FoodApp.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Padding="20">
        

        <Expander Header="Customer Information" IsExpanded="False" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Customer.Full_Name}" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Customer.Phone}" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Customer.Email}" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Customer.Address}" FontSize="14" Margin="0,0,0,5"/>
            </StackPanel>
        </Expander>

        <Expander Header="Order Details" IsExpanded="False" Margin="0,10,0,0">
            <ListView ItemsSource="{Binding Details}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Detail">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="{Binding Product.Name}" Width="200"/>
                            <TextBlock Text="{Binding Quantity}" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

    </StackPanel>
</UserControl>
