FoodApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FoodApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Include HeaderControl at the top -->
        <local:HeaderControl Grid.Row="0" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Width="500" Height="600">
                    <StackPanel Spacing="10" Padding="20">
                        <TextBlock Text="Đăng nhập" 
                                   HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,20"/>

                        <Button Content="Số điện thoại" 
                                Background="Green" 
                                Foreground="White" 
                                HorizontalAlignment="Stretch"/>

                        <Button Content="Facebook" 
                                Background="Blue" 
                                Foreground="White" 
                                HorizontalAlignment="Stretch"/>

                        <Button Content="Google" 
                                Background="Red" 
                                Foreground="White" 
                                HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Hoặc đăng nhập bằng tài khoản của bạn" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,20,0,10"/>

                        <TextBox PlaceholderText="Tên đăng nhập hoặc Email" 
                                 BorderThickness="1" 
                                 BorderBrush="Gray" 
                                 Padding="10"/>

                        <PasswordBox PlaceholderText="Mật khẩu" 
                                     BorderThickness="1" 
                                     BorderBrush="Gray" 
                                     Padding="10" 
                                     Margin="0,10,0,0"/>

                        <CheckBox Content="Lưu thông tin đăng nhập" 
                                  Margin="0,10,0,0"/>

                        <Button Content="Đăng nhập" 
                                Background="Orange" 
                                Foreground="White" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,20,0,0"/>

                        <HyperlinkButton Content="Quên mật khẩu?" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Blue" 
                                   Margin="0,10,0,0"/>

                        <TextBlock Text="Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với Chính sách quy định của Foody" 
                                   HorizontalAlignment="Center" 
                                   FontSize="12" 
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
