FoodApp/Service/Controls/AIChatControl.xaml

<UserControl
    x:Class="FoodApp.Service.Controls.AIChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    Width="350"
    Height="500">

	<Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Background="White">
		<Grid>
			<Grid.RowDefinitions>
				<!-- Header Row -->
				<RowDefinition Height="Auto"/>
				<!-- Chat Content Row -->
				<RowDefinition Height="*"/>
				<!-- Input Area Row -->
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Header with Close Button -->
			<Grid Grid.Row="0" Background="#F5F5F5" Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="AI Assistant" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>

				
			</Grid>

			<!-- Chat Content -->
			<ScrollViewer Grid.Row="1" x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10">
				<StackPanel x:Name="ChatMessagesPanel">
					<!-- Chat messages will be added here -->
				</StackPanel>
			</ScrollViewer>

			<!-- Loading Indicator -->

			<!-- Input Area -->
			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
				<TextBox x:Name="ChatInputBox"
                         PlaceholderText="Nhập tin nhắn..."
                         Width="220"
                         MinHeight="30"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         KeyDown="ChatInputBox_KeyDown"/>
				<Button Content="Gửi" Width="60" Height="30" Margin="5,0,0,0" Click="SendMessage_Click"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
