FoodApp/Service/Controls/PaymentOptionsControl.xaml

<UserControl
    x:Class="FoodApp.Service.Controls.PaymentOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp.Service.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="500">

    <Grid Padding="20">
        <StackPanel Spacing="20">
            <TextBlock
                Text="Chọn phương thức thanh toán"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Center" />

            <RadioButton
                x:Name="CashRadioButton"
                Content="Tiền mặt"
                FontSize="18"
                GroupName="PaymentMethod"
                IsChecked="True" />
            <RadioButton
                x:Name="BankTransferRadioButton"
                Content="Chuyển khoản ngân hàng"
                FontSize="18"
                GroupName="PaymentMethod" />

            <!-- Bank Transfer Details -->
            <StackPanel
                x:Name="BankDetailsPanel"
                Visibility="Collapsed"
                Spacing="10">
                <Image
                    x:Name="QRCodeImage"
                    Source="{Binding QRCodeSource}"
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="10">
                <Button
                    Content="OK"
                    Width="100"
                    Click="OkButton_Click" />
                <Button
                    Content="Cancel"
                    Width="100"
                    Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>