FoodApp/Views/CustomerManagementPage.xaml

<Page
    x:Class="FoodApp.Views.CustomerManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaAnimation="using:Microsoft.UI.Xaml.Media.Animation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="HoverBackgroundColor" Color="#F5F5F5"/>
		</ResourceDictionary>
	</Page.Resources>

	<Page.DataContext>
		<viewModels:CustomerManagementViewModel />
	</Page.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<!-- Customer List and Search/Delete/Edit -->
		<StackPanel Grid.Column="0" Margin="20">
			<RelativePanel>
				<Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_Click" />
				<TextBlock Text="Customer Management" FontSize="30" FontWeight="Bold" 
                           Foreground="DarkSlateGray" RelativePanel.RightOf="BackButton"
                           Margin="200,20,0,0"/>
			</RelativePanel>

			<StackPanel Orientation="Horizontal" Margin="240,20,0,20">
				<TextBox Width="400" PlaceholderText="Search by Phone"
                         Text="{Binding SearchPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button Content="Search" Command="{Binding SearchCommand}"
                        Margin="10,0,0,0" Background="#FF0288D1" Foreground="White" />
			</StackPanel>

			<!-- Customer Detail with Labels -->
			<Border Background="LightGray" Padding="20" CornerRadius="8" Width="400"
                    HorizontalAlignment="Stretch"
					DataContext="{Binding SelectedCustomer}"
                    BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,0,20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<!-- Chiều rộng cố định cho nhãn -->
						<ColumnDefinition Width="*"/>
						<!-- Chiều rộng linh hoạt cho giá trị -->
					</Grid.ColumnDefinitions>

					<!-- Full Name -->
					<TextBlock Text="Full Name:"
                               FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
					<TextBlock Text="{Binding Full_Name}"
                               Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"/>

					<!-- Phone -->
					<TextBlock Text="Phone:"
                               FontWeight="Bold"
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,10,10,0"/>
					<TextBlock Text="{Binding Phone}"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"/>

					<!-- Email -->
					<TextBlock Text="Email:"
                               FontWeight="Bold"
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,10,10,0"/>
					<TextBlock Text="{Binding Email}"
                               Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"/>

					<!-- Address -->
					<TextBlock Text="Address:"
                               FontWeight="Bold"
                               Grid.Row="3" Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,10,10,0"/>
					<TextBlock Text="{Binding Address}"
                               Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"/>

					<!-- Loyalty Points -->
					<TextBlock Text="Loyalty Points:"
                               FontWeight="Bold"
                               Grid.Row="4" Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,10,10,0"/>
					<TextBlock Text="{Binding Loyalty_Points}"
                               Grid.Row="4" Grid.Column="1"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"/>
				</Grid>
			</Border>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
				<Button Content="Edit" Command="{Binding EditCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"
                        Background="#17A2B8" Foreground="White" CornerRadius="4"/>
				<Button Content="Delete" Command="{Binding DeleteCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"
                        Background="LightCoral" Foreground="White" CornerRadius="4"/>
			</StackPanel>
		</StackPanel>

		<!-- Register Membership -->
		<StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" Background="White"
                    Padding="20" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch">
			<TextBlock Text="Register Membership" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333" />

			<TextBox Header="Full Name" Text="{Binding FullName, Mode=TwoWay}" Margin="0,0,0,10" />
			<TextBox Header="Phone" Text="{Binding Phone, Mode=TwoWay}" Margin="0,0,0,10" InputScope="Number" />
			<TextBox Header="Email" Text="{Binding Email, Mode=TwoWay}" Margin="0,0,0,10" />
			<TextBox Header="Address" Text="{Binding Address, Mode=TwoWay}" Margin="0,0,0,10" />

			<Button Content="Register" Command="{Binding RegisterCommand}"
                    Background="#28A745" Foreground="White" CornerRadius="4" Width="100" />
		</StackPanel>
	</Grid>
</Page>