FoodApp/Views/LoginPage.xaml

<Page
    x:Class="FoodApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Login Form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="White" Padding="20" CornerRadius="10" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>

            <TextBox x:Name="UsernameTextBox" PlaceholderText="Username" Margin="0,0,0,20" BorderThickness="1"/>
            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"  BorderThickness="1"/>
                <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" BorderBrush="DarkSlateGray" BorderThickness="1"/>
                <Button Content="👁" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Click="TogglePasswordVisibility_Click"/>
            </Grid>
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" Margin="0,0,0,20" FontFamily="Segoe UI"/>
            <Button Content="Login" Click="LoginButton_Click" Background="#FF00796B" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>