FoodApp/Views/MainPage.xaml


<Page
    x:Class="FoodApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:helper="using:FoodApp.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helper:CurrencyConverter x:Key="CurrencyConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<!-- Header -->
		<Grid Grid.Row="0" Background="Orange" Height="80" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Left Side Elements -->
			<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
				<!-- Logo -->
				<Image Source="Assets/ShopeeFoodLogo.png" Width="120" Height="40" Margin="0,0,20,0"/>

				<!-- Location Dropdown -->
				<ComboBox Width="150" Height="30" Margin="10,0,10,0" VerticalAlignment="Center">
					<ComboBoxItem Content="TP. HCM"/>
					<ComboBoxItem Content="Hà Nội"/>
					<ComboBoxItem Content="Đà Nẵng"/>
				</ComboBox>

				<!-- Menu Links -->
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Button Content="Đồ ăn" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10,0" />
					<Button Content="Thực phẩm" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10,0" />
					<Button Content="Rượu bia" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10,0" />
					<Button Content="Thú cưng" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10,0" />
				</StackPanel>
			</StackPanel>

			<!-- Right Side Elements -->
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
				<!-- Search Bar -->
				<TextBox Width="250" Height="35" PlaceholderText="Tìm địa điểm, món ăn, địa chỉ..." Margin="0,0,10,0" />
				<Button Content="Đăng nhập" Click="GoToLoginPage_Click" Width="100" Height="35" Background="#FFDD4B39" Foreground="Black" BorderBrush="Transparent" Margin="10,0,0,0"/>
				<Button Content="Tiếng Việt" Width="100" Height="35" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0"/>
			</StackPanel>
		</Grid>

		

        <!-- Khu vực hiển thị sản phẩm và hóa đơn -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- GridView cho danh sách sản phẩm -->
            <GridView ItemsSource="{Binding Products}" Padding="12" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                      BorderThickness="2" BorderBrush="Gray" Background="#F9F9F9" Margin="10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="8" Margin="5" Width="250" Height="300" HorizontalAlignment="Center">
                            <StackPanel Spacing="10" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text="{x:Bind Cost}" FontSize="15" Foreground="Green" TextAlignment="Center" />
                                <Image Source="{x:Bind Image}" Width="200" Height="200" Stretch="UniformToFill" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!-- ListView cho danh sách hóa đơn -->
            <Grid Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Background="#F9F9F9" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding InvoiceItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="helper:InvoiceItem">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <!-- Số thứ tự -->
                                    <ColumnDefinition Width="2*" />
                                    <!-- Tên món ăn -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Số lượng -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Tổng -->
                                </Grid.ColumnDefinitions>

                                <!-- Số thứ tự -->
                                <TextBlock Grid.Column="0" Text="{x:Bind Index}" FontSize="18" HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="{x:Bind Product.Name}" FontSize="18" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" Text="{Binding Quantity, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding TotalPrice, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" FontSize="18" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!-- Tiêu đề cho bảng hóa đơn -->
                    <ListView.Header>
                        <Grid Background="#4CAF50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <!-- Số thứ tự -->
                                <ColumnDefinition Width="2*" />
                                <!-- Tên món ăn -->
                                <ColumnDefinition Width="1*" />
                                <!-- Số lượng -->
                                <ColumnDefinition Width="1*" />
                                <!-- Tổng -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="STT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                            <TextBlock Grid.Column="1" Text="Món ăn" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                            <TextBlock Grid.Column="2" Text="Số lượng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                            <TextBlock Grid.Column="3" Text="Tổng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                        </Grid>
                    </ListView.Header>
                </ListView>

                <!-- Tổng số tiền của hóa đơn -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- TextBlock on the left displaying "Tạm tính:" -->
                    <TextBlock Grid.Row="0" Text="Tạm tính:"
                        FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!-- TextBlock on the right displaying formatted TotalAmount -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <!-- TextBlock on the left displaying "Thuế hóa đơn:" -->
                    <TextBlock Grid.Row="1" Text="Thuế hóa đơn:"
                        FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!-- TextBlock on the right displaying "0%" -->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0%" 
                        FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- TextBlock on the left displaying "Tổng tiền:" -->
                    <TextBlock Text="Tổng tiền:"
                        FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <!-- TextBlock on the right displaying formatted TotalAmount -->
                    <TextBlock Grid.Column="1" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>

                <Button Grid.Row="3" Content="Thanh toán" FontSize="18" FontWeight="Bold" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="CheckoutButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>

  




