FoodApp/Views/OrderPage.xaml

<Page
    x:Class="FoodApp.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:FoodApp.Helper"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:controls="using:FoodApp.Service.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:OrderViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helper:CurrencyConverter x:Key="CurrencyConverter" />
        <helper:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row -->
            <RowDefinition Height="*" />
            <!-- Content row -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="Orange" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left Side Elements -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <!-- Logo -->
                <Image Source="Assets/ShopeeFoodLogo.png" Width="120" Height="40" Margin="0,0,20,0"/>

                <!-- Menu Links -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Doanh thu" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10.0" 
                            Click="GoToRevenueView_Click"/>
                    <Button Content="Quản lý mặt hàng" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10.0" Click="GoToManagementPage_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Khu vực hiển thị danh sách sản phẩm -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Hàng 1: Header -->
                    <RowDefinition Height="Auto" />
                    <!-- Hàng 2: Danh sách sản phẩm -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="40" Background="#F9F9F9" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <!-- Nút lọc theo danh mục -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <Button Content="Thực phẩm" FontSize="16" Width="120" Height="40" Margin="100,0,5,0"
                                Style="{StaticResource AccentButtonStyle}" Tag="3" Click="FilterByCategory_Click">
                            <!-- Viền mờ cho Button -->
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#E0E0E0" Opacity="0.5"/>
                            </Button.BorderBrush>
                            <Button.BorderThickness>
                                <Thickness>1</Thickness>
                            </Button.BorderThickness>
                            <Button.CornerRadius>
                                <CornerRadius>10</CornerRadius>
                            </Button.CornerRadius>
                        </Button>
                        <Button Content="Thức uống" FontSize="16" Width="120" Height="40" Margin="0,0,5,0"
                                Style="{StaticResource AccentButtonStyle}" Tag="2" Click="FilterByCategory_Click">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#E0E0E0" Opacity="0.5"/>
                            </Button.BorderBrush>
                            <Button.BorderThickness>
                                <Thickness>1</Thickness>
                            </Button.BorderThickness>
                            <Button.CornerRadius>
                                <CornerRadius>10</CornerRadius>
                            </Button.CornerRadius>
                        </Button>
                        <Button Content="Món Ăn" FontSize="16" Width="120" Height="40"
                                Style="{StaticResource AccentButtonStyle}" Tag="1" Click="FilterByCategory_Click">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#E0E0E0" Opacity="0.5"/>
                            </Button.BorderBrush>
                            <Button.BorderThickness>
                                <Thickness>1</Thickness>
                            </Button.BorderThickness>
                            <Button.CornerRadius>
                                <CornerRadius>10</CornerRadius>
                            </Button.CornerRadius>
                        </Button>
                    </StackPanel>

                    <!-- Thanh tìm kiếm -->
                    <TextBox Width="300" Height="40" FontSize="16" PlaceholderText="Tìm món ăn,..." 
                             Margin="70,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                             Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="#E0E0E0" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Padding" Value="10,0" />
                                <!-- Viền mờ cho TextBox -->
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#E0E0E0" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness">
                                    <Setter.Value>
                                        <Thickness>1</Thickness>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <!-- GridView cho danh sách sản phẩm -->
                <GridView Grid.Row="1" ItemsSource="{Binding Products}" Padding="12" IsItemClickEnabled="True" HorizontalAlignment="Center" ItemClick="GridView_ItemClick"
                          Background="#F1F1F1" Margin="10">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Product">
                            <Border BorderBrush="#E0E0E0" BorderThickness="1" Padding="10" CornerRadius="8" Margin="5" Width="250" Height="300" HorizontalAlignment="Center" Background="White">
                                <StackPanel Spacing="10" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#333" />
                                    <TextBlock Text="{x:Bind Cost}" FontSize="15" Foreground="#4CAF50" TextAlignment="Center" />
                                    <Image Source="{x:Bind Image}" Width="200" Height="200" Stretch="UniformToFill" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!-- ListView cho danh sách hóa đơn -->
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#F2F2F2" Padding="10" 
                      ColumnDefinitions="*,Auto">
                    <!-- Menu Lựa chọn Bàn -->
                    <!-- ComboBox chọn bàn -->
                    <ComboBox Width="200" Height="35"
                              SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                              ItemsSource="{Binding Tables}"
                              DisplayMemberPath="Table_Name"
                              PlaceholderText="Chọn bàn"
                              FontSize="16"
                              Background="White"
                              Foreground="#333"
                              Margin="0,0,10,0"/>

                    <!-- Right Side Elements -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0, 20, 0" Grid.Column="1">
                        <AutoSuggestBox Width="250" Height="35" PlaceholderText="Tìm số điện thoại" Margin="0,0,10,0"
                                       ItemsSource="{Binding SuggestedCustomers}"
                                       Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="AutoSuggestBox_TextChanged"
                                       SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                       HorizontalAlignment="Left"
                                       />
                        <Button Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="0,0,0,0" 
                                Click="GoToMembershipPage_Click" ToolTipService.ToolTip="Membership">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE77B;" FontFamily="Segoe MDL2 Assets" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView ItemsSource="{Binding Details}"  Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Detail">
                            <Grid Background="#FFFF" Padding="10" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Tên món ăn -->
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Product.Name}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#333" />

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Nút FontIcon hiện tại -->
                                    <Button Click="FontIcon_Click" Background="Transparent" BorderBrush="Transparent" Tag="{Binding}">
                                        <FontIcon Glyph="&#xe8a7;" FontSize="15" Foreground="#333" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Nút thùng rác để xóa -->
                                    <Button Click="RemoveDetail_Click" Background="Transparent" BorderBrush="Transparent" Tag="{Binding}">
                                        <FontIcon Glyph="&#xE10A;" FontSize="15" Foreground="#333" />
                                    </Button>
                                </StackPanel>

                                <!-- Số lượng với nút + và - -->
                                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="-" Width="30" Click="DecreaseQuantity_Click" Tag="{x:Bind}" />
                                    <TextBox Width="50" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             TextAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#333" />
                                    <Button Content="+" Width="30" Click="IncreaseQuantity_Click" Tag="{x:Bind}" />
                                </StackPanel>
                                <!-- Tổng -->
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Sub_Total, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" FontWeight="Bold" FontSize="15" Foreground="#4CAF50" HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <!-- Ghi chú -->
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black">
                                    <Run Text="Ghi chú: " />
                                    <Run Text="{x:Bind Note}" />
                                </TextBlock>

                                <!-- Update Discount and Surcharge Display -->
                                <TextBlock Grid.Column="0" Grid.Row="2" 
                                           FontSize="11" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           Visibility="{x:Bind Discount, Converter={StaticResource ZeroToCollapsedConverter}}">
                                    <Run Text="Sản phẩm được giảm " />
                                    <Run Text="{x:Bind Discount}" />
                                    <Run Text="{Binding ElementName=DiscountCalculationTypeComboBox, Path=SelectedItem.Content}" />
                                </TextBlock>

                                <!-- Phụ thu -->
                                <TextBlock Grid.Column="0" Grid.Row="3" 
                                           FontSize="11" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Center" 
                                           Foreground="Red" 
                                           Visibility="{x:Bind Surcharge, Converter={StaticResource ZeroToCollapsedConverter}}">
                                    <Run Text="Sản phẩm bị phụ thu " />
                                    <Run Text="{x:Bind Surcharge}" />
                                    <Run Text="{Binding ElementName=SurchargeCalculationTypeComboBox, Path=SelectedItem.Content}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Tổng số tiền của hóa đơn -->
                <Grid Grid.Row="2" Background="#EBD2E0" Padding="10" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Tạm tính:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#333" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#333" />

                    <TextBlock Grid.Row="1" Text="Thuế hóa đơn:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#333" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0%" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#333" />
                </Grid>

                <Grid Grid.Row="3" Margin="10" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Cột 0 -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Click="GenerateDetailFile_Click" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <FontIcon Glyph="&#xE749;" FontSize="24" FontWeight="Bold" Foreground="#333" />
                                <TextBlock Text="In tạm tính" FontSize="20" HorizontalAlignment="Center" Foreground="#333" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Cột 1 -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="Thành tiền" FontSize="20" HorizontalAlignment="Right" Foreground="#333" />
                        <TextBlock Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" FontSize="20" Foreground="#4CAF50" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Button Grid.Row="4" Content="Thanh toán" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10,5" Click="SaveOrder_Click" />
            </Grid>
        </Grid>

        <!-- Popup Container -->
        <Grid x:Name="PopupContainer" Background="#80000000" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Discount Popup -->
            <Popup x:Name="DiscountPopup" IsLightDismissEnabled="True" 
                   Opened="DiscountPopup_Opened" Closed="DiscountPopup_Closed">
                <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="12" Width="500" Height="650">
                    <StackPanel Padding="20" Spacing="20">
                        <!-- Title -->
                        <TextBlock Text="Adjust your order details." FontSize="24" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                        <!-- Display Product Name -->
                        <TextBlock Text="{Binding SelectedDetailItem.Product.Name, Mode=OneWay}" FontSize="22" Foreground="#555555" Margin="0,0,0,10" VerticalAlignment="Center"/>

                        <!-- Separator -->
                        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,0,1"/>

                        <!-- Quantity Adjustment -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số lượng" FontSize="18" Foreground="#333333" Margin="0,5,0,0" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,10" Grid.Column="1" >
                                <Button Content="-" Width="30" Height="30" FontSize="16" Background="#E0E0E0" BorderThickness="0" 
                                        Click="DecreaseQuantity_Click" Tag="{Binding SelectedDetailItem}" />
                                <TextBox Width="50" Text="{Binding SelectedDetailItem.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         TextAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#333333" Margin="5,0" BorderBrush="#CCCCCC" Padding="5"/>
                                <Button Content="+" Width="30" Height="30" FontSize="16" Background="#E0E0E0" BorderThickness="0" 
                                        Click="IncreaseQuantity_Click" Tag="{Binding SelectedDetailItem}" />
                            </StackPanel>
                        </Grid>

                        <!-- Display Unit Price -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Đơn giá" FontSize="18" Foreground="#333333" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBox Text="{Binding SelectedDetailItem.Unit_Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="18" Foreground="#0078D7" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </Grid>

                        <!-- Discount Section -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giảm giá" FontSize="18" Foreground="#333333" Margin="0,5,0,0" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0,0,0,10" Grid.Column="1">
                                <TextBox x:Name="DiscountTextBox" PlaceholderText="Giảm giá" 
                                         FontSize="14" Width="120" Margin="0,0,0,0" BorderBrush="#CCCCCC" Padding="8"
                                         Text="{Binding SelectedDetailItem.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox x:Name="DiscountCalculationTypeComboBox" 
                                          SelectedItem="{Binding SelectedDetailItem.DiscountType, Mode=TwoWay}" 
                                          FontSize="14" Width="80" BorderBrush="#CCCCCC" Padding="5"
                                          SelectionChanged="DiscountCalculationTypeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="%" Tag="%" />
                                    <ComboBoxItem Content="$" Tag="$" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Surcharge Section -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Phụ thu" FontSize="18" Foreground="#333333" Margin="0,5,0,0" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0,0,0,10" Grid.Column="1">
                                <TextBox x:Name="SurchargeTextBox" PlaceholderText="Phụ thu" 
                                         FontSize="14" Width="120" Margin="0,0,0,0" BorderBrush="#CCCCCC" Padding="8"
                                         Text="{Binding SelectedDetailItem.Surcharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox x:Name="SurchargeCalculationTypeComboBox" 
                                         SelectedItem="{Binding SelectedDetailItem.SurchargeType, Mode=TwoWay}" 
                                         FontSize="14" Width="80" BorderBrush="#CCCCCC" Padding="5"
                                         SelectionChanged="SurchargeCalculationTypeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="%" Tag="%" />
                                    <ComboBoxItem Content="$" Tag="$" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- Note Section -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ghi chú" FontSize="18" Foreground="#333333" Margin="0,5,0,0" Grid.Column="0"/>
                            <TextBox Text="{Binding SelectedDetailItem.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="14" Grid.Column="1" Margin="0,5,0,0" BorderBrush="#CCCCCC" Padding="8" Height="40" Width="280" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Separator -->
                        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,0,1"/>

                        <!-- Display Total Price -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thành tiền 11" FontSize="18" Foreground="#333333" VerticalAlignment="Center"  Grid.Column="0"/>
                            <TextBlock Text="{Binding SelectedDetailItem.Sub_Total, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" 
                                       FontSize="18" Foreground="#0078D7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

            <Grid Margin="0,0,700,-100" VerticalAlignment="Bottom">
                <!-- Payment Options Popup -->
                <Popup x:Name="PaymentOptionsPopup" IsLightDismissEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border 
            Background="White" 
            BorderThickness="2" 
            CornerRadius="12" 
            Width="450" 
            Height="550"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                            <controls:PaymentOptionsControl 
                OrderSubTotal="{Binding TotalAmount, Mode=OneWay}"
                PaymentConfirmed="PaymentOptionsControl_PaymentConfirmed"
                PaymentCanceled="PaymentOptionsControl_PaymentCanceled"/>
                        </Border>
                    </Grid>
                </Popup>

            </Grid>

            

        </Grid>
    </Grid>
</Page>