FoodApp/Views/ProductManagementPage.xaml

<Page
    x:Class="FoodApp.Views.ProductManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaAnimation="using:Microsoft.UI.Xaml.Media.Animation" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HoverBackgroundColor" Color="#F5F5F5"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <RelativePanel>
                <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" 
                        Click="BackButton_Click" />
                <TextBlock Text="Product Management" FontSize="30" FontWeight="Bold" 
                           Foreground="DarkSlateGray" RelativePanel.RightOf="BackButton" 
                           Margin="10,0,0,0"/>
            </RelativePanel>

            <GridView x:Name="ProductGridView" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="0,20,0,20" 
             Background="White" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" 
             CornerRadius="8" HorizontalAlignment="Stretch" SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal"  
                                  MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8">
                            <Grid Width="200" Height="250" Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource HoverBackgroundColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid">
                                    <Image Source="{x:Bind Image}" Width="180" Height="150" Stretch="UniformToFill" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Bottom">
                                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="SemiBold" 
                                       Foreground="Black" TextWrapping="Wrap" 
                                       HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Cost}" FontSize="14"  
                                       Foreground="Green" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                
                <Button Content="Delete" Command="{Binding DeleteProductCommand}" 
                        CommandParameter="{Binding ElementName=ProductGridView, Path=SelectedItem}"
                        Background="LightCoral" Foreground="White" CornerRadius="4"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" Background="White" 
                    Padding="20" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch">
            <TextBlock Text="Thông Tin Sản Phẩm" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333" />

            <TextBox Header="Tên sản phẩm" Text="{Binding SelectedProduct.Name, Mode=TwoWay}" Margin="0,0,0,10" />
            <TextBox Header="Giá" Text="{Binding SelectedProduct.Cost, Mode=TwoWay}" Margin="0,0,0,10" InputScope="Number" />
            <TextBox Header="Mô tả" Text="{Binding SelectedProduct.Description, Mode=TwoWay}" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            <TextBox Header="URL Hình ảnh" Text="{Binding SelectedProduct.Image, Mode=TwoWay}" Margin="0,0,0,10" />
            <ComboBox Header="Danh Mục" SelectedValue="{Binding SelectedProduct.Category_Id, Mode=TwoWay}" Margin="0,0,0,20"
                    SelectedValuePath="Tag" DisplayMemberPath="Content">
                <!-- Thêm các mục danh mục sản phẩm tại đây -->
                <ComboBoxItem Content="Món Ăn" Tag="1" />
                <ComboBoxItem Content="Thức Uống" Tag="2" />
                <ComboBoxItem Content="Thực Phẩm" Tag="3" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Content="Lưu" Command="{Binding SaveProductCommand}"
                        Background="#28A745" Foreground="White" CornerRadius="4" Width="80" />
                <Button Content="Thêm Mới" Command="{Binding AddNewProductCommand}"
                        Background="#17A2B8" Foreground="White" CornerRadius="4" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
