FoodApp/Views/ProductManagementPage.xaml

<Page
    x:Class="FoodApp.Views.ProductManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HoverBackgroundColor" Color="#F5F5F5"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="20">
            <RelativePanel>
                <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" 
                        Click="BackButton_Click" />
                <TextBlock Text="Product Management" FontSize="30" FontWeight="Bold" 
                           Foreground="DarkSlateGray" RelativePanel.RightOf="BackButton" 
                           Margin="550,10,0,0"/>
            </RelativePanel>

            <!-- Search Panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10" Spacing="10">
                <TextBox
                    PlaceholderText="Search Products"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    Width="300"/>
                <Button Content="Search" Command="{Binding SearchCommand}" Width="100"/>
            </StackPanel>

            <GridView x:Name="ProductGridView" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="0,20,0,20"
              Background="White" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Width="830"
              CornerRadius="8" HorizontalAlignment="Stretch" SelectionMode="Single"
              MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8">
                            <Grid Width="200" Height="250" Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{StaticResource HoverBackgroundColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid">
                                    <Image Source="{x:Bind Image}" Width="180" Height="150" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Bottom">
                                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="SemiBold"
                                       Foreground="Black" TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Cost}" FontSize="14"
                                       Foreground="Green" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="Delete" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=ProductGridView}"
                        Background="LightCoral" Foreground="White" CornerRadius="4"/>
                <Button Content="Edit" Command="{Binding EditCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=ProductGridView}"
                        Background="LightBlue" Foreground="White" CornerRadius="4"/>
                <Button Content="Add" Command="{Binding AddCommand}" 
                        Background="LightGreen" Foreground="White" CornerRadius="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>