FoodApp/Views/RegisterMembershipPage.xaml

<Page
    x:Class="FoodApp.Views.RegisterMembership"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoodApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HoverBackgroundColor" Color="#F5F5F5"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:RegisterMembershipViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top row with Back button and Register Customer text -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Click="BackButton_Click" />
        </Grid>

        <!-- Main content -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="White" Padding="20" CornerRadius="10" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <TextBlock Text="Register Membership" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>

            <TextBox x:Name="FullNameTextBox" Header="Full Name" Margin="0,0,0,20" Text="{Binding FullName, Mode=TwoWay}" BorderThickness="1" />
            <TextBox x:Name="PhoneTextBox" Header="Phone" Margin="0,0,0,20" Text="{Binding Phone, Mode=TwoWay}" BorderThickness="1" />
            <TextBox x:Name="EmailTextBox" Header="Email" Margin="0,0,0,20" Text="{Binding Email, Mode=TwoWay}" BorderThickness="1" />
            <TextBox x:Name="AddressTextBox" Header="Address" Margin="0,0,0,20" Text="{Binding Address, Mode=TwoWay}" BorderThickness="1" />

            <Button Content="Register" Command="{Binding RegisterCommand}" Background="#FF00796B" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" CornerRadius="4"/>
        </StackPanel>
    </Grid>
</Page>