FoodApp/Views/RevenueView.xaml

<Page
    x:Class="FoodApp.Views.RevenueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FoodApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoodApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:RevenueViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20" Background="Orange" Padding="10" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
            </Button>
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Revenue Analysis"
                Foreground="White"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Filters -->
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="From:" 
                    Foreground="Black"/>
                <DatePicker
                    x:Name="FromDatePicker"
                    Width="200"
                    Margin="0,0,20,0"
                    SelectedDate="{Binding FromDate, Mode=TwoWay}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="To:" 
                    Foreground="Black"/>
                <DatePicker
                    x:Name="ToDatePicker"
                    Width="200"
                    SelectedDate="{Binding ToDate, Mode=TwoWay}" />
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding FilterCommand}"
                    Content="Filter" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Padding="5,10" 
                    CornerRadius="3"/>
            </StackPanel>

            <!-- Table Header -->
            <Grid Grid.Row="1" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Order Date" 
                    Foreground="Black"/>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Total Amount (VND)" 
                    Foreground="Black"/>
            </Grid>

            <!-- Revenue Data -->
            <ListView
                Grid.Row="1"
                Margin="0,40,0,0"
                ItemsSource="{Binding OrdersData}"
                Background="White" 
                Foreground="Black">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Order">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="18"
                                Text="{x:Bind Order_Date}" 
                                Foreground="Black"/>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="18"
                                Text="{x:Bind Total_Amount}" 
                                Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Total Revenue Row -->
        <Grid Grid.Row="2" Margin="20" Background="Orange" Padding="10" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Total Revenue (VND):" 
                Foreground="White"/>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding TotalRevenue}" 
                Foreground="White"/>
        </Grid>
    </Grid>
</Page>