FoodApp/Views/SearchCustomerPage.xaml

<Page
    x:Class="FoodApp.Views.SearchCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:FoodApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SearchCustomerViewModel />
    </Page.DataContext>

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top row with Back button and Search Customer text -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Click="BackButton_Click" />
        </Grid>

        <!-- Main content -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Background="#FF90A4AE" Padding="30" CornerRadius="10">
            <TextBlock Text="Tìm kiếm khách hàng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FF004D40"/>

            <TextBox PlaceholderText="Nhập số điện thoại" Margin="0,0,0,20" BorderThickness="1"
                     Text="{Binding SearchPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Tìm kiếm" Command="{Binding SearchCommand}" Background="#FF0288D1" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Height="40"/>

            <!-- Kết quả tìm kiếm -->
            <StackPanel Margin="0,20,0,0" Background="#FFFFFFFF" Padding="15" CornerRadius="5" Visibility="{Binding CustomerVisibility}">
                <TextBlock Text="Thông tin khách hàng:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding CustomerInfo}" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>