FoodApp/Views/SearchCustomerPage.xaml

<Page
    x:Class="FoodApp.Views.SearchCustomerPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:FoodApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top row with Back button and Search Customer text -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                       Style="{StaticResource NavigationBackButtonNormalStyle}"
                       Click="BackButton_Click" />
        </Grid>

        <!-- Main content -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Background="White" Padding="30" CornerRadius="10">
            <TextBlock Text="Tìm kiếm khách hàng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="DarkSlateGray"/>

            <TextBox PlaceholderText="Nhập số điện thoại" Margin="0,0,0,20" BorderThickness="1"
                        Text="{Binding SearchPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Tìm kiếm" Command="{Binding SearchCommand}" Background="#FF0288D1" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Height="40"/>

            <!-- Kết quả tìm kiếm -->
            <StackPanel Margin="0,20,0,0" Background="#FFFFFFFF" Padding="15" CornerRadius="5" Visibility="{Binding CustomerVisibility}">
                <TextBlock Text="Thông tin khách hàng:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding CustomerInfo}" TextWrapping="Wrap" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Chỉnh sửa" 
                        Command="{Binding EditCommand}" 
                        Background="#FF0288D1" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        FontWeight="Bold" 
                        Height="40" 
                        Margin="0,0,10,0"
                        CommandParameter="{Binding ElementName=PageRoot, Path=XamlRoot}"/>
                    <Button Content="Xóa" 
                        Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=PageRoot, Path=XamlRoot}" 
                        Background="Red" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        FontWeight="Bold" 
                        Height="40"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>