FoodApp/Views/TableManagementPage.xaml

<!-- TableManagementPage.xaml -->
<Page
    x:Class="FoodApp.Views.TableManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodApp"
    xmlns:control="using:FoodApp.Views"
    xmlns:helper="using:FoodApp.Helper"
    xmlns:viewModels="using:FoodApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FoodApp.Service.Controls"
    mc:Ignorable="d"
    FontFamily="Segoe UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">

    <Page.Resources>
        <helper:StatusConverter x:Key="StatusConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewModels:TableManagementViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Table List and Actions -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <Button x:Name="BackButton" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_Click" />
                <TextBlock Text="Quản Lý Bàn" FontSize="30" FontWeight="Bold" 
                           Foreground="DarkSlateGray" RelativePanel.RightOf="BackButton"
                           Language="vi-VN"
                           Margin="300,20,0,0"/>
            </RelativePanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="240,20,0,20">
                <TextBox Width="400" PlaceholderText="Tìm Kiếm Theo Tên Bàn"
                         Language="vi-VN"
                         Text="{Binding SearchTableName, Mode=TwoWay}" />
                <Button Content="Tìm Kiếm" Command="{Binding SearchCommand}"
                        Language="vi-VN"
                        Margin="10,0,0,0" Background="#FF0288D1" Foreground="White" />
            </StackPanel>

            <!-- Table ListView -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" 
                          Margin="0,20,0,0" SelectionMode="Single" IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Table">
                            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,0,0,10" 
                                        CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Text="{Binding Table_Name}" FontSize="18" FontWeight="Bold" />
                                <TextBlock>
                                    <Run Text="Status: " />
                                    <Run Text="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusConverter}}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                                    <Button Content="Chỉnh Sửa" Command="{Binding DataContext.EditTableCommand, ElementName=Page}"
                                            Language="vi-VN"
                                            CommandParameter="{Binding}" Background="#17A2B8" Foreground="White" CornerRadius="4"/>
                                    <Button Content="Xóa" Command="{Binding DataContext.DeleteTableCommand, ElementName=Page}"
                                            Language="vi-VN"
                                            CommandParameter="{Binding}" Background="LightCoral" Foreground="White" CornerRadius="4"/>
                                    <Button Content="Xem Chi Tiết" Command="{Binding DataContext.ViewDetailsCommand, ElementName=Page}"
                                            Language="vi-VN"
                                            CommandParameter="{Binding}" Background="#0078D7" Foreground="White" CornerRadius="4"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Add Table -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" Background="White"
                    Padding="20" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch">
            <TextBlock Text="Thêm Bàn Mới" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333" Language="vi-VN" />

            <TextBox Header="Tên Bàn" Text="{Binding TableName, Mode=TwoWay}" Margin="0,0,0,10"  Language="vi-VN"/>
            <ComboBox Header="Trạng Thái" SelectedValue="{Binding Status, Mode=TwoWay}" Margin="0,0,0,10" Language="vi-VN">
                <ComboBoxItem Content="Empty" Tag="0" />
                <ComboBoxItem Content="Occupied" Tag="1" />
            </ComboBox>

            <Button Content="Thêm Bàn" Command="{Binding AddTableCommand}"
                    Language="vi-VN"
                    Background="#28A745" Foreground="White" CornerRadius="4" Width="100" />
        </StackPanel>

    </Grid>
</Page>
